# ForApple

ZED3_dev/: .classpath  .project  pom.xml
ZED3_dev/src/main/java/com/demo/UiMap/: UiMap.java
ZED3_dev/src/main/java/com/demo/framework/: BasePage.java  DataSheet.java  ZED3ExcelOperations.java
ZED3_dev/src/main/java/com/demo/pages/: Task1pages.java
ZED3_dev/src/main/java/com/demo/steps/: task1steps.java
ZED3_dev/src/test/java/com/demo/: RunArtifacts.java
ZED3_dev/src/test/resources/com/demo/features/ecommerce/: task1.feature
