<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"> <modelVersion>4.0.0</modelVersion> 

 
 
  <groupId>groups</groupId>
  <artifactId>artifacts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jasminee</name>
  <description>flower</description>
  
  <url>http://maven.apache.org</url> 

<properties> <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> </properties> 
  <dependencies>
  <dependency>
   <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.11</version>
   </dependency>
      
  
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.43.1</version>
    </dependency> 
    
    
    <dependency>
	<groupId>net.sourceforge.jexcelapi</groupId>
	<artifactId>jxl</artifactId>
	<version>2.6</version>
   </dependency>
   
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-test</artifactId>
	<version>4.0.2.RELEASE</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>4.0.2.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>4.0.2.RELEASE</version>
</dependency>

<dependency> 
<groupId>org.aspectj</groupId>
 <artifactId>aspectjrt</artifactId>
  <version>1.6.11</version> 
  </dependency> 
  
  <dependency>
   <groupId>org.aspectj</groupId> 
   <artifactId>aspectjweaver</artifactId>
    <version>1.6.11</version>
     </dependency>
    <dependency>
     <groupId>info.cukes</groupId>
      <artifactId>cucumber-spring</artifactId>
       <version>1.1.6</version>
        </dependency>
       <dependency>
	<groupId>info.cukes</groupId>
	<artifactId>cucumber-junit</artifactId>
	<version>1.1.6</version>
</dependency>
     </dependencies>
</project>